# Startup Config
API_ID = "29802408"
API_HASH = "a6f4235751213eb700d6ef19be1a4135"
BOT_TOKEN = "6464918031:AAHGO-c08MwxO5lrY16IVIfM3YQaAmOzowA"
AUTH_CHANNEL = "-1001543052371, -1001619190605"
DATABASE_URL = "mongodb+srv://daaaavudaaaa_info1:daaaavudaaaa_info1@cluster0.ookasqc.mongodb.net/?retryWrites=true&w=majority"
SESSION_STRING = ""

# Additional CDN Bots
MULTI_TOKEN1 = "6634349224:AAEnBtXENyqqvr_7FNBJ4OKQDBpefXLNiQs"
MULTI_TOKEN2 = "6614947142:AAE3WJ4po1A95tHVVgpAgWt84oV16lKsbec"
MULTI_TOKEN3 = "6934854668:AAH-H6ty1biV_xq6_8yv1itCRBrItUDaxCo"
MULTI_TOKEN4 = "6689890005:AAEj98TWKxv9R3Bp-PrOP5OIMSkYWGP0cXA"

# Web Config
BASE_URL = "https://tgm4uindexsitetest-650df8be7e9a.herokuapp.com/"
PORT = "8080"

# Login Details
USERNAME = "TGM" 
PASSWORD = "UnKnown"

# Playlist Login Details
ADMIN_USERNAME = "ACHYUTH0070"
ADMIN_PASSWORD = "ACHYUTH0070"

SLEEP_THRESHOLD = "60"
WORKERS = "100"
THEME = "vapor"
