# Startup Config
API_ID = "12857601"
API_HASH = "8f485db8a3d84edde989c041e1483113"
BOT_TOKEN = "6464918031:AAHGO-c08MwxO5lrY16IVIfM3YQaAmOzowA"
AUTH_CHANNEL = "-1001543052371, -1001619190605"
DATABASE_URL = "mongodb+srv://daaaavudaaaa_info1:daaaavudaaaa_info1@cluster0.ookasqc.mongodb.net/?retryWrites=true&w=majority"
SESSION_STRING = "BQDEMQEAkwCnr0WsbTvUzCcrvkdFQH7o3VpVLLpVSr1fczomHsY01CKjHy3mw-m4G4HpZLOYPoSSR3T6jji8MYSrumGgW46lCANfZcoep3UVFj5BQGoUpcKg8B9AEKCAtpjhipYcIusJF-fMotFdgSGkSG04IYURBsC-jmw-T9TM8furxFFcWMYOj036LTaVc9kTPZk_hwjT8K7R_xRWVstPsZKjbE37F_2gC1ZsG84J2GeiSbgHau6bLKJG4BH-mwfyKavNF-9Le9-j14wMb_6peErr0wAkKf3kvWhjC0yK1pK9t8zKULmWTeI334n3slHdkcIR3vzWnhiB9JG-kP0HBSIhfwAAAAEv48YuAA"

# Additional CDN Bots
MULTI_TOKEN1 = "6634349224:AAEnBtXENyqqvr_7FNBJ4OKQDBpefXLNiQs"
MULTI_TOKEN2 = "6614947142:AAE3WJ4po1A95tHVVgpAgWt84oV16lKsbec"
MULTI_TOKEN3 = "6934854668:AAH-H6ty1biV_xq6_8yv1itCRBrItUDaxCo"
MULTI_TOKEN4 = "6689890005:AAEj98TWKxv9R3Bp-PrOP5OIMSkYWGP0cXA"

# Web Config
BASE_URL = "https://tgm4uindexsitetest-650df8be7e9a.herokuapp.com/"
PORT = "8080"

# Login Details
USERNAME = "TGM" 
PASSWORD = "UnKnown"

# Playlist Login Details
ADMIN_USERNAME = "ACHYUTH0070"
ADMIN_PASSWORD = "ACHYUTH0070"

SLEEP_THRESHOLD = "60"
WORKERS = "100"
THEME = "vapor"
