# Startup Config
API_ID = "22217932"
API_HASH = "d722db74da63a9e46ba2dcba49c69a4c"
BOT_TOKEN = "7193486866:AAF23zTh_w41Afy-PWV9qo_ldFdC7OJCYIc"
AUTH_CHANNEL = "-1002006953635"
DATABASE_URL = "mongodb+srv://WMF:WMF@cluster0.jmwba4q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SESSION_STRING = "BQFTBMwAn8flrGni_LWGUYMB0UfpE1GhHrIqUv-snnbiigUln6wyoPXWpVja_nPbSMOJVHrk2SlPqIu-CH0hxhouidj39LTsmj0OVHVPOS9LPgF4UrgX4jUUyx-TUGM_H1E2NPZdip_tXRBhXyMhdwvJYQx_i48y9TVy4lkui8ugHYM-1pFsTRlPejl-LuelGaNqYwhUPZtf4445QTYdzbiVa6cOdeAeqsE5p4wd85z4zC0YQBK4CITYcRVRO80eGPoVw_9RpiQ0q0vYe2pcFIiH3HPbOS3LRWUd9WKcaKUY3gw3zALo2m-Gw2cjbZ3Y-fQd4Z_dA7aUlCf97dT0qxT-YzB5tAAAAABTMcueAA"

# Additional CDN Bots
MULTI_TOKEN1 = "6488402200:AAHsvIeQ5-fMZbexigIB4h_khMG0RCnuUpg"
MULTI_TOKEN2 = "6774012036:AAGsfLpj36HKssVHYAIIBotgMc-fYgTTdCM"
MULTI_TOKEN3 = "6711451813:AAFxtZZU95-s_7MH5eWff2P1dUD8NEDJWow"
MULTI_TOKEN4 = "7124178352:AAE8XY9tsF0E5jQ0YZAPpP0dq835qjiDMQY"

# Web Config
BASE_URL = "https://wmftest-ff1acd5423b7.herokuapp.com/"
PORT = "8080"

# Login Details
USERNAME = "WMF" 
PASSWORD = "Waldy"

# Playlist Login Details
ADMIN_USERNAME = "WMF_WALDY"
ADMIN_PASSWORD = "WMF_OFFICIAL"

SLEEP_THRESHOLD = "60"
WORKERS = "100"
THEME = "vapor"
MULTI_CLIENT = "True"
HIDE_CHANNEL = ""       #Leave Empty to set it False
